<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Namorar e Lindo, Ser Fiel e Perfeito</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header">      
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                    	<h1><img src="images/logo.png" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav social-nav navbar-right">
			<li class="social-icons-facebook"><a href="https://www.facebook.com/Namorarelindo/"><i class="fa fa-facebook"></i></a></li>                 
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->


    <section id="features">
        <div class="container">
            <div class="row">
                <div class="single-features">
                    <div class="col-sm-5 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="images/home/image1.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <P></P>
                    </div>
                </div>
                <div class="single-features">
                    <div class="col-sm-6 col-sm-offset-1 align-right wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        <P></P>
                    </div>
                    <div class="col-sm-5 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="images/home/image2.png" class="img-responsive" alt="">
                    </div>
                </div>
                <div class="single-features">
                    <div class="col-sm-5 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="images/home/image3.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <P></P>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--/#video-container-->
    <section id="video-container">
        <div class="container">
		        <div class="row">
		            <div class="col-md-6">
		                <h2 class="page-header">Eu te amo muito</h2>
		                <iframe src="https://www.youtube.com/embed/DLuaPE9wybE"></iframe>
		            </div>
		            <div class="col-md-6">
		                <h2 class="page-header">Você sabe amar?</h2>
		                <iframe src="https://www.youtube.com/embed/h6HnvDrkB08" ></iframe>
		            </div>
		        </div>
		</div>
        </div>
    </section>
<!--/#video-container-->
    <section id="services" style="display:none">
        <div class="container">
            <div class="row">
                <div id="s1" class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="300ms">
                            <img src="images/home/icon1.png" alt="">
                        </div>
                        <h2>Incredibly Responsive</h2>
                        <p>Ground round tenderloin flank shank ribeye. Hamkevin meatball swine. Cow shankle beef sirloin chicken ground round.</p>
                    </div>
                </div>
                <div id="s2" class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="600ms">
                            <img src="images/home/icon2.png" alt="">
                        </div>
                        <h2>Superior Typography</h2>
                        <p>Hamburger ribeye drumstick turkey, strip steak sausage ground round shank pastrami beef brisket pancetta venison.</p>
                    </div>
                </div>
                <div id="s3" class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="900ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="900ms">
                            <img src="images/home/icon3.png" alt="">
                        </div>
                        <h2>Swift Page Builder</h2>
                        <p>Venison tongue, salami corned beef ball tip meatloaf bacon. Fatback pork belly bresaola tenderloin bone pork kevin shankle.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--services-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
                <div class="col-md-6 col-sm-6" style="display:none">
                    <div class="contact-info bottom">
                        <h2>Contacts</h2>
                        <address>
                        E-mail: <a href="mailto:someone@example.com">email@email.com</a> <br> 
                        Phone: (123)4567890 <br> 
                        Fax: (123) 456 7891 <br> 
                        </address>
                    </div>
                </div>
		<div class="col-md-6 col-sm-6" style="display:none">
                    <div class="contact-info bottom">
                        <h2>Address</h2>
                        <address>
                        Test <br> 
                        BR <br> 
                        </address>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p><a target="_blank" href="https://www.facebook.com/Namorarelindo/?ref=ts&fref=ts">Namorar é Lindo, Ser Fiel é Perfeito.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->
<script type="text/javascript">

function ajaxRequest(){
 var activexmodes=["Msxml2.XMLHTTP", "Microsoft.XMLHTTP"] //activeX versions to check for in IE
 if (window.ActiveXObject){ //Test for support for ActiveXObject in IE first (as XMLHttpRequest in IE7 is broken)
  for (var i=0; i<activexmodes.length; i++){
   try{
    return new ActiveXObject(activexmodes[i])
   }catch(e){console.log("Error!");}
  }
 }
 else if (window.XMLHttpRequest) // if Mozilla, Safari etc
  return new XMLHttpRequest()
 else
  return false
}

var xmlhttp=new ajaxRequest()
xmlhttp.onreadystatechange=function(){
 if (xmlhttp.readyState==4){
  if (xmlhttp.status==200 || window.location.href.indexOf("http")==-1){
	   var jsondata=eval("("+xmlhttp.responseText+")") //retrieve result as an JavaScript object
		var r = Math.floor((Math.random() * (jsondata.length-1)));//random 
		var s = 0, t= 0;
		if(r == 0 || r==jsondata.length){ if(r == 0 ){ s=r+1;t = r+2;}else{s=r-1;t=r-2}} else {s=r-1;t=r+1}
		document.getElementById("features").getElementsByClassName("single-features")[0].getElementsByTagName("p")[0].innerText=jsondata[r][0];
		document.getElementById("features").getElementsByClassName("single-features")[1].getElementsByTagName("p")[0].innerText=jsondata[s][0];
		document.getElementById("features").getElementsByClassName("single-features")[2].getElementsByTagName("p")[0].innerText=jsondata[t][0];
  }
  else{alert("Ocorreu um erro durante a requisição das mensagens");}
 }
}
xmlhttp.open("GET", "json/amor.json", true);
xmlhttp.send(null)
</script>
<!-- ClickDesk Live Chat Service for websites -->
<script type='text/javascript' async>
var _glc =_glc || []; _glc.push('all_ag9zfmNsaWNrZGVza2NoYXRyDwsSBXVzZXJzGOr3woUQDA');
var glcpath = (('https:' == document.location.protocol) ? 'https://my.clickdesk.com/clickdesk-ui/browser/' : 
'http://my.clickdesk.com/clickdesk-ui/browser/');
var glcp = (('https:' == document.location.protocol) ? 'https://' : 'http://');
var glcspt = document.createElement('script'); glcspt.type = 'text/javascript'; 
glcspt.async = true; glcspt.src = glcpath + 'livechat-new.js';
var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(glcspt, s);

function waitForElement(selector, time, index, content, element) {
	var i = index == null? 0: index,
	el = element == null? "innerText": element;

        if(document.querySelectorAll(selector).length!==0) {
	    document.querySelectorAll(selector)[i][el]=content;
            return;
        }
        else {
            setTimeout(function() {
                waitForElement(selector, time, index, content);
            }, time);
        }
    }
waitForElement("#cd_agent_name", 1000, null, "Quer Ajuda?");
waitForElement("#cd_prechat_button", 1000, null, "Iniciar Chat","value");
waitForElement(".cdw-chat-popup-white-label", 1000, null, "Namorar é Lindo, Ser Fiel é Perfeito");


</script>
<!-- End of ClickDesk -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
